# $HOME/.config/kitty/kitty.conf
# mafia kitty

# background
background_opacity 1.0

# cursor
shell_integration no-cursor
cursor_shape underline
cursor_underline_thickness 1.6
cursor_trail 1

# scrollback
scrollback_lines 2000
scrollback_indicator_opacity 1.0

# urls
url_color #E2B5B9
url_style dotted
open_url_with default
url_prefixes file ftp ftps gopher git gemini http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover

# clipboard
copy_on_select clipboard
paste_actions quote-urls-at-prompt,confirm,confirm-if-large
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512

# bell
visual_bell_duration 4.0
visual_bell_color #555555
window_alert_on_bell yes
bell_on_tab "!!! "

# notify
notify_on_cmd_finish always 60 bell

# focus
focus_follows_mouse yes

# window
remember_window_size no
initial_window_width 475
initial_window_height 250
window_border_width 0.5pt
window_padding_width 11
single_window_padding_width 11

# tabs
tab_bar_style custom
tab_bar_edge bottom
tab_bar_align left
tab_separator ""
tab_activity_symbol none
tab_title_template " {index} █ {tab.active_wd.rsplit('/', 1)[-1]} █"
tab_switch_strategy previous
tab_bar_margin_height 11 3.3
tab_bar_margin_width 11
tab_bar_margin_color #151515
tab_bar_min_tabs 1
active_tab_background #212121
active_tab_foreground #B5E15D
active_tab_font_style bold

# bg/fg colors
foreground	#C7C7C7
background	#151515
selection_foreground none
selection_background none

# color table
## black
color0     #393939
color8     #474747
## red
color1     #FF9F95
color9     #FF8D80
## green
color2     #9974C5
color10    #DBFFB3
## yellow
color3     #FFFFB9
color11    #FFBE64
## blue
color4     #A351D6
color12    #A020F0
## magenta
color5     #E2B5B9
color13    #D73A67
## cyan
color6     #F0205C
color14    #DB6B8B
## white
color7     #dddddd
color15    #dddddd


# BEGIN_KITTY_FONTS
font_family      family="IBM 3270"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
